<html lang="en" class="no-touch">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--    <meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">-->

    <title>Varagon</title>
<!--    <meta name="description" content="Varagon is an investment manager that lends directly to middle market companies.">-->
    <base href="http://localhost:63342/tmplate-2/">
<!--    <meta property="og:title" content="Varagon">-->
<!--    <meta property="og:description" content="Varagon is an investment manager that lends directly to middle market companies.">-->
<!--    <meta property="og:url" content="http://varagon.com">-->
<!--    <meta property="og:type" content="website">-->
<!--    <meta property="og:image" content="http://varagon.com/assets/medias/images/share/twitter.jpg">-->
<!--    <meta property="og:locale" content="en_EN">-->

<!--    <meta name="twitter:card" content="summary_large_image">-->
<!--    <meta name="twitter:site" content="@varagon">-->
<!--    <meta name="twitter:title" content="Varagon">-->
<!--    <meta name="twitter:description" content="Varagon is an investment manager that lends directly to middle market companies.">-->
<!--    <meta name="twitter:image:src" content="http://varagon.com/assets/medias/images/share/facebook.jpg">-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/medias/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/medias/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/medias/images/favicon/favicon-16x16.png" sizes="16x16">
<!--    <link rel="manifest" href="assets/medias/images/favicon/manifest.json">-->
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="preconnect" href="https://www.google-analytics.com"> -->

    <link rel="preload" href="assets/fonts/AkkuratPro-Light.woff" as="font" type="font/woff" crossorigin="">
    <link rel="preload" href="assets/fonts/AkkuratPro-Bold.woff" as="font" type="font/woff" crossorigin="">
    <link rel="preload" href="assets/fonts/Publico-Roman.woff" as="font" type="font/woff" crossorigin="">

    <!--     <link rel="preload" href="assets/medias/images/home-header.jpg" as="image">
        <link rel="preload" href="assets/medias/images/about-header.jpg" as="image">
        <link rel="preload" href="assets/medias/images/investors-header.jpg" as="image">
        <link rel="preload" href="assets/medias/images/borrowers-header.jpg" as="image">
        <link rel="preload" href="assets/medias/images/team-header.jpg" as="image">
        <link rel="preload" href="assets/medias/images/contact-header.jpg" as="image"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/medias/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/medias/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/medias/favicons/favicon-16x16.png">
<!--    <link rel="manifest" href="assets/medias/favicons/manifest.json">-->
    <link rel="mask-icon" href="assets/medias/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="build.css">
    <style type="text/css">
        /*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
            border: 1px solid #c8c7cc !important;
            border-radius: 11px !important;
            display: none;
            z-index: 1000000132;
            max-width: 300px !important;
            width: auto !important;
        }

        .dark-mode .iw-contextMenu,
        .TnITTtw-dark-mode.iw-contextMenu,
        .TnITTtw-dark-mode .iw-contextMenu {
            border-color: #747473 !important;
        }

        .iw-cm-menu {
            background: #fff !important;
            color: #000 !important;
            margin: 0px !important;
            padding: 0px !important;
            overflow: visible !important;
        }

        .dark-mode .iw-cm-menu,
        .TnITTtw-dark-mode.iw-cm-menu,
        .TnITTtw-dark-mode .iw-cm-menu {
            background: #525251 !important;
            color: #FFF !important;
        }

        .iw-curMenu {}

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
            list-style: none !important;
            padding: 10px !important;
            padding-right: 20px !important;
            border-bottom: 1px solid #c8c7cc !important;
            font-weight: 400 !important;
            cursor: pointer !important;
            position: relative !important;
            font-size: 14px !important;
            margin: 0 !important;
            line-height: inherit !important;
            border-radius: 0 !important;
            display: block !important;
        }

        .dark-mode .iw-cm-menu li,
        .TnITTtw-dark-mode .iw-cm-menu li {
            border-bottom-color: #747473 !important;
        }

        .iw-cm-menu li:first-child {
            border-top-left-radius: 11px !important;
            border-top-right-radius: 11px !important;
        }

        .iw-cm-menu li:last-child {
            border-bottom-left-radius: 11px !important;
            border-bottom-right-radius: 11px !important;
            border-bottom: none !important;
        }

        .iw-mOverlay {
            position: absolute !important;
            width: 100% !important;
            height: 100% !important;
            top: 0px !important;
            left: 0px !important;
            background: #FFF !important;
            opacity: .5 !important;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3 !important;
            cursor: default !important;
        }

        .iw-mSelected {
            background-color: #F6F6F6 !important;
        }

        .dark-mode .iw-mSelected,
        .TnITTtw-dark-mode .iw-mSelected {
            background-color: #676766 !important;
        }

        .iw-cm-arrow-right {
            width: 0 !important;
            height: 0 !important;
            border-top: 5px solid transparent !important;
            border-bottom: 5px solid transparent !important;
            border-left: 5px solid #000 !important;
            position: absolute !important;
            right: 5px !important;
            top: 50% !important;
            margin-top: -5px !important;
        }

        .dark-mode .iw-cm-arrow-right,
        .TnITTtw-dark-mode .iw-cm-arrow-right {
            border-left-color: #FFF !important;
        }

        .iw-mSelected > .iw-cm-arrow-right {}
        /*context menu css end */
    </style>
    <style type="text/css">
        @-webkit-keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        @keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
    </style>
    <style type="text/css">
        /* This is not a zero-length file! */
    </style>
</head>
<body data-url="download.json">

<div id="application"></div>
<script src="build.js"></script>

</body>
<!--<img src="assets/medias/images/download.png">-->
<!--<body data-url="https://varagon.com/api/wp/" class="u-overflow-h">-->

<!--<div class="c-application u-color&#45;&#45;black is-loading is-home is-first-loading is-first-home">-->
<!--    <div></div>-->
<!--    <header class="c-header u-absolute u-pos-tl u-marg-t-xxl u-fit-w u-align-center u-pad-x-w1of12 u-marg-t-md@sm u-align-left@sm js-header">-->
<!--        <div class="c-header__container">-->
<!--            <a href="" class="c-header__logo t-link u-absolute u-pos-l u-inline-block u-relative@sm router-link-exact-active router-link-active"><img src="assets/medias/images/logo-varagon.svg">-->
<!--                <div class="c-header__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-header__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-header__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-header__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-header__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--            </a>-->
<!--            <ul class="c-header__container__list o-list&#45;&#45;inline u-inline-block u-valign-bottom u-marg-b-xs u-hide@sm">-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white router-link-exact-active is-active u-color&#45;&#45;white">Home</a></li>-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="about" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">About</a></li>-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="borrowers" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">Borrowers</a></li>-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="investors" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">Investors</a></li>-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="team" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">Team</a></li>-->
<!--                <li class="c-header__item o-list__item u-marg-r-md"><a href="blog?page=1" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">News</a></li>-->
<!--                <li class="c-header__item o-list__item"><a href="contact" class="c-header__item__link t-link t-text&#45;&#45;base-bold t-text-ls&#45;&#45;lg u-uppercase u-color&#45;&#45;white u-color&#45;&#45;white">Contact</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </header>-->
<!--    &lt;!&ndash;&ndash;&gt;-->
<!--    <div class="c-burger o-wrapper&#45;&#45;valign u-fixed u-pos-tr u-marg-t-md is-clear"><span class="c-burger__label t-text&#45;&#45;md t-text&#45;&#45;roman u-absolute u-transparent">Close</span>-->
<!--        <button class="t-btn t-btn&#45;&#45;burger o-wrapper&#45;&#45;valign u-inline-block u-align-center">-->
<!--            <div class="c-burger__border o-wrapper&#45;&#45;panel u-fit"></div>-->
<!--            <div class="c-burger__border o-wrapper&#45;&#45;panel u-fit"></div>-->
<!--            <div class="u-relative u-inline-block u-valign-middle"><span class="t-btn&#45;&#45;burger__bar u-block u-relative"></span> <span class="t-btn&#45;&#45;burger__bar u-block u-relative"></span> <span class="t-btn&#45;&#45;burger__bar u-block u-relative"></span> <span class="t-btn&#45;&#45;burger__bar u-absolute u-pos-center u-block"><div class="t-btn&#45;&#45;burger__bar__panel o-wrapper&#45;&#45;panel u-fit"></div></span> <span class="t-btn&#45;&#45;burger__bar u-absolute u-pos-center u-block"><div class="t-btn&#45;&#45;burger__bar__panel o-wrapper&#45;&#45;panel u-fit"></div></span></div>-->
<!--        </button>-->
<!--    </div>-->
<!--    <nav class="c-nav u-fixed u-pos-tl u-viewport-fit-h u-fit-w" style="display: none;">-->
<!--        <div class="c-nav__renderer o-wrapper&#45;&#45;panel u-fit u-backface-hidden js-render-panel"></div>-->
<!--        <div class="c-nav__overlay o-wrapper&#45;&#45;panel u-fit u-bg&#45;&#45;brand-dark"></div> <img src="assets/medias/images/logo-simple-clear.svg" class="c-nav__logo u-absolute u-pos-tl u-marg-t-lg u-marg-l-w1of12 u-hide@sm">-->
<!--        <div class="c-nav__links o-wrapper&#45;&#45;panel o-wrapper&#45;&#45;valign u-fit u-pad-l-w3of12">-->
<!--            <div class="u-inline-block u-valign-middle">-->
<!--                <ul class="c-nav__list o-list u-force-3d">-->
<!--                    <li class="c-nav__list__item is-active"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">Home</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">About</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">Borrowers</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">Investors</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">Team</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">News</a></li>-->
<!--                    <li class="c-nav__list__item"><a href="javascript:void(0)" class="c-nav__list__link t-link t-text&#45;&#45;roman u-color&#45;&#45;white">Contact</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="c-nav__grain o-wrapper&#45;&#45;panel u-fit u-pointer-none"></div>-->
<!--    </nav>-->
<!--    <div class="c-loader o-wrapper&#45;&#45;valign u-fixed u-pos-tl u-viewport-fit-h u-fit-w u-bg&#45;&#45;brand-dark">-->
<!--        <div class="c-loader-intro__logo u-absolute u-pos-center u-force-inline">-->
<!--            <div class="c-loader-intro__ribbon-container o-wrapper&#45;&#45;panel u-fit">-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="c-loader-intro u-fixed u-pos-tl u-viewport-fit-h u-bg&#45;&#45;brand-dark u-fit-w is-assets-loading">-->
<!--        <div class="c-loader-intro__bar c-loader-intro__bar&#45;&#45;x u-absolute u-pos-tl u-fit-w" style="transform: scaleY(0.571429) translateZ(0px);"></div>-->
<!--        <div class="c-loader-intro__bar c-loader-intro__bar&#45;&#45;y u-absolute u-pos-tr u-fit-h" style="transform: scaleX(0.571429) translateZ(0px);"></div>-->
<!--        <div class="c-loader-intro__bar c-loader-intro__bar&#45;&#45;x u-absolute u-pos-bl u-fit-w" style="transform: scaleY(0.571429) translateZ(0px);"></div>-->
<!--        <div class="c-loader-intro__bar c-loader-intro__bar&#45;&#45;y u-absolute u-pos-tl u-fit-h" style="transform: scaleX(0.571429) translateZ(0px);"></div>-->
<!--        <div class="c-loader-intro__logo u-absolute u-pos-center u-force-inline"><img src="assets/medias/images/logo-varagon.svg" class="c-loader-intro__logo__typo"> <span class="c-loader-intro__logo__typo t-text-ls&#45;&#45;md u-block u-uppercase u-color&#45;&#45;gray">Capital partners</span>-->
<!--            <div class="c-loader-intro__ribbon-container o-wrapper&#45;&#45;panel u-fit">-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--                <div class="c-loader-intro__logo__ribbon u-absolute u-bg&#45;&#45;white"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<script src="build.js"></script>-->

<!--</body>-->

</html>